{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*",
  "TextAnalytics": {
    "Endpoint": "YOUR_TEXT_ANALYTICS_ENDPOINT",
    "ApiKey": "YOUR_TEXT_ANALYTICS_API_KEY"
  }
}
